spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:mysql://localhost:3306/cloud
spring.datasource.url= jdbc:mysql://${rds}:3306/${dbname}

#spring.datasource.username=root
#spring.datasource.password=Garima@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.springframework.beans.factory.annotation.Autowired=true

#server.servlet.context-path=/webservice
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.secondDatasource.url= jdbc:mysql://localhost:3306/cloudimage
#spring.secondDatasource.username=root
#spring.secondDatasource.password=Garima@1

#aws.s3.bucket=
#aws.s3.bucket=0bdc9200.dev.garimachoudhary.me
logging.level.org.springframework=DEBUG
logging.file.name=/home/ec2-user/csye6225.log
aws.s3.region=us-east-1
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#aws.access_key_id=${access_key}
#aws.secret_access_key=${secret_key}
aws.s3.bucket=${bucket}
aws.s3.region=${region}
#org.springframework.beans.factory.annotation.Autowired=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#aws.s3.region=us-east-1
#server.port=8080

#spring.datasource.url= jdbc:mysql://localhost:3306/cloud
#aws.s3.region=us-east-1
#spring.datasource.username=root
#aws.s3.bucket=0bdc9200.dev.garimachoudhary.me
#spring.datasource.password=Garima@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#org.springframework.beans.factory.annotation.Autowired=true

