spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.springframework.beans.factory.annotation.Autowired=true

server.servlet.context-path=/webservice
spring.jackson.property-naming-strategy=SNAKE_CASE